# IMGD-

./: README.md  build.gradle  settings.gradle
src/main/java/com/nks/imgd/: ImgdApplication.java
src/main/java/com/nks/imgd/component/config/: JwtDecoderConfig.java  JwtTokenProvider.java  RestTemplateBeanConfig.java  SecretKeyConfig.java  SecurityConfig.java  VirtualThreadConfig.java
src/main/java/com/nks/imgd/component/converter/: JwtKeyConverter.java
src/main/java/com/nks/imgd/config/: SecurityConfig.java
src/main/java/com/nks/imgd/controller/: TagController.java
src/main/java/com/nks/imgd/controller/article/: ArticleCommentController.java  ArticleController.java
src/main/java/com/nks/imgd/controller/file/: FileController.java
src/main/java/com/nks/imgd/controller/group/: GroupController.java  GroupUserController.java
src/main/java/com/nks/imgd/controller/oAuth/: OauthController.java
src/main/java/com/nks/imgd/controller/oauth/: OauthController.java
src/main/java/com/nks/imgd/controller/tag/: TagController.java
src/main/java/com/nks/imgd/controller/user/: UserController.java  UserFriendController.java
src/main/java/com/nks/imgd/dto/: FileTableDTO.java  GroupTableDTO.java  GroupUserDTO.java  MakeDirDTO.java  RolesDTO.java  UserRoleDTO.java  UserTableDTO.java
src/main/java/com/nks/imgd/dto/Enum/: ArticleType.java  JwtRule.java  ResponseMsg.java  Role.java  SocialLoginType.java
src/main/java/com/nks/imgd/dto/Role/: RolesDTO.java  UserRoleDTO.java
src/main/java/com/nks/imgd/dto/Schema/: Article.java  ArticleComment.java  ArticleFile.java  ArticleLike.java  ArticleTag.java  FileTable.java  FileTableDTO.java  FriendTable.java  FriendTableDTO.java  GroupTable.java  GroupTableDTO.java  GroupUser.java  GroupUserDTO.java  Roles.java  RolesDTO.java  Tag.java  UserFriendTable.java  UserFriendTableDTO.java  UserRole.java  UserRoleDTO.java  UserTable.java  UserTableDTO.java
src/main/java/com/nks/imgd/dto/data/: ArticleWithTagsAndFiles.java  GroupTableWithMstUserNameDto.java  GroupUserWithNameDto.java  MakeDirDTO.java  MakeDirDto.java  MakeFileDTO.java  MakeFileDto.java  UserTableWithRelationshipAndPictureNmDto.java
src/main/java/com/nks/imgd/dto/dataDTO/: ArticleWithTags.java  ArticleWithTagsAndFiles.java  GroupTableWithMstUserNameDTO.java  GroupUserWithNameDTO.java  MakeDirDTO.java  MakeFileDTO.java  UserTableWithRelationshipAndPictureNmDTO.java
src/main/java/com/nks/imgd/dto/dictionary/: Dictionary.java
src/main/java/com/nks/imgd/dto/enums/: ArticleType.java  JwtRule.java  ResponseMsg.java  Role.java  SocialLoginType.java
src/main/java/com/nks/imgd/dto/file/: FileTableDTO.java
src/main/java/com/nks/imgd/dto/group/: GroupTableDTO.java  GroupUserDTO.java
src/main/java/com/nks/imgd/dto/schema/: Article.java  ArticleComment.java  ArticleFile.java  ArticleLike.java  ArticleTag.java  FileTable.java  FriendTable.java  GroupTable.java  GroupUser.java  Roles.java  Tag.java  UserFriendTable.java  UserRole.java  UserTable.java
src/main/java/com/nks/imgd/dto/searchDTO/: ArticleSearch.java
src/main/java/com/nks/imgd/dto/searchdto/: ArticleSearch.java
src/main/java/com/nks/imgd/dto/user/: FriendTableDTO.java  UserFriendTableDTO.java  UserTableDTO.java
src/main/java/com/nks/imgd/dto/userAndRole/: RolesDTO.java  UserRoleDTO.java  UserTableDTO.java
src/main/java/com/nks/imgd/mapper/: FileTableMapper.java  GroupTableMapper.java  UserTableMapper.java
src/main/java/com/nks/imgd/mapper/article/: ArticleCommentMapper.java  ArticleFileMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java
src/main/java/com/nks/imgd/mapper/articleComment/: ArticleCommentMapper.java
src/main/java/com/nks/imgd/mapper/articleLike/: ArticleLikeMapper.java
src/main/java/com/nks/imgd/mapper/articleTag/: ArticleTagMapper.java
src/main/java/com/nks/imgd/mapper/file/: FileTableMapper.java
src/main/java/com/nks/imgd/mapper/group/: GroupTableMapper.java
src/main/java/com/nks/imgd/mapper/tag/: TagMapper.java
src/main/java/com/nks/imgd/mapper/user/: FriendTableMapper.java  UserFriendTableMapper.java  UserTableMapper.java
src/main/java/com/nks/imgd/service/article/: ArticleCommentService.java  ArticleFileService.java  ArticleLikeService.java  ArticleService.java  ArticleTagService.java
src/main/java/com/nks/imgd/service/articleComment/: ArticleCommentService.java
src/main/java/com/nks/imgd/service/articleLike/: ArticleLikeService.java
src/main/java/com/nks/imgd/service/articleTag/: ArticleTagService.java
src/main/java/com/nks/imgd/service/file/: FileService.java
src/main/java/com/nks/imgd/service/group/: GroupPort.java  GroupPortAdapter.java  GroupService.java
src/main/java/com/nks/imgd/service/oAuth/: AuthService.java  GoogleOauth.java  KakaoOauth.java  NaverOauth.java  OauthService.java  SocialOauth.java
src/main/java/com/nks/imgd/service/oauth/: AuthService.java  GoogleOauth.java  KakaoOauth.java  NaverOauth.java  SocialOauth.java
src/main/java/com/nks/imgd/service/tag/: TagService.java
src/main/java/com/nks/imgd/service/user/: FriendService.java  UserFriendService.java  UserProfilePort.java  UserProfilePortAdapter.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/mapper/article/: ArticleComment.xml  ArticleFileMapper.xml  ArticleLike.xml  ArticleMapper.xml  ArticleTagMapper.xml
src/main/resources/mapper/articleComment/: ArticleComment.xml
src/main/resources/mapper/articleLike/: ArticleLike.xml
src/main/resources/mapper/articleTag/: ArticleTagMapper.xml
src/main/resources/mapper/file/: FileTableMapper.xml
src/main/resources/mapper/group/: GroupTableMapper.xml
src/main/resources/mapper/tag/: TagMapper.xml
src/main/resources/mapper/user/: FriendTableMapper.xml  UserFriendTableMapper.xml  UserTableMapper.xml
src/test/java/com/nks/imgd/: ImgdApplicationTests.java
src/test/java/com/nks/imgd/controller/file/: FileControllerTest.java
src/test/java/com/nks/imgd/controller/group/: GroupControllerTest.java
src/test/java/com/nks/imgd/controller/oAuth/: AuthControllerTest.java
(+20 files in other folders)
